LOCAL_PATH := $(call my-dir)

include $(CLEAR_VARS)

LOCAL_CPP_FEATURES := rtti
LOCAL_CPP_FEATURES += exceptions

LOCAL_CPPFLAGS += -DREFKEEN_VER_KDREAMS
LOCAL_CPPFLAGS += -DREFKEEN_VER_KDREAMS_ANYEGA_ALL
LOCAL_CPPFLAGS += -DGRMODE=EGAGR
LOCAL_CPPFLAGS += -DDOWNLOADER
LOCAL_CPPFLAGS += -DUSE_SDL_TTF
LOCAL_CPPFLAGS += -DANDROID
LOCAL_CPPFLAGS += -DDISABLE_HOVER
LOCAL_CPPFLAGS += -DNOTYPESAVE
LOCAL_CPPFLAGS += -DVIRTUALPAD

LOCAL_CFLAGS := -DIOAPI_NO_64
LOCAL_CFLAGS += -DANDROID


LOCAL_MODULE := main

SDL_PATH := ../SDL

LOCAL_C_INCLUDES := $(LOCAL_PATH)/$(SDL_PATH)/include
LOCAL_C_INCLUDES += $(LOCAL_PATH)/../SDL2_image
LOCAL_C_INCLUDES += $(LOCAL_PATH)/../SDL2_mixer
LOCAL_C_INCLUDES += $(LOCAL_PATH)/../boost/include
LOCAL_C_INCLUDES += $(LOCAL_PATH)/../curl/include
LOCAL_C_INCLUDES += $(LOCAL_PATH)/GsKit
LOCAL_C_INCLUDES += $(LOCAL_PATH)/cgSrc

#$(info LOCAL_C_INCLUDES = ${LOCAL_C_INCLUDES})

# Add your application source files here...
rwildcard=$(foreach d,$(wildcard $1*),$(call rwildcard,$d/,$2) $(filter $(subst *,%,$2),$d))
CG_SRC_FILES := $(call rwildcard, ${LOCAL_PATH}, *.cpp *.c)

LOCAL_SRC_FILES := ${CG_SRC_FILES}

LOCAL_SHARED_LIBRARIES := SDL2
LOCAL_SHARED_LIBRARIES += SDL2_mixer
LOCAL_SHARED_LIBRARIES += SDL2_image
LOCAL_SHARED_LIBRARIES += SDL2_ttf
LOCAL_SHARED_LIBRARIES += curl


LOCAL_LDLIBS := -lGLESv1_CM -lGLESv2 -llog -lz

include $(BUILD_SHARED_LIBRARY)
